<!DOCTYPE html>
<html>
    <head>
        <title>Class 20</title>
        <script type="text/javascript" src="script.js" defer></script>
        <style>
            body {
                background-color: lightblue;
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                width: 600px;
                background-color: yellowgreen;
            }
                h3 {
                    padding: 10px;
                }
                .skyImage img {
                    width: 500px;
                    padding: 10px;
                }
                .skyDescription {
                    background-color: lightpink;
                    padding: 10px;
                }

        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="title" id="titleID">Temp Title</h3>
            <div class="skyImage">
                <img src="#" id="imgID" />
            </div>
            <div class="skyDescription" id="descriptionID">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque temporibus veniam maiores modi tempore voluptatem fugiat. Temporibus aspernatur delectus quo nesciunt at voluptatum voluptatibus, animi vero quod, voluptas exercitationem.
            </div>
        </div>
    </body>
</html>